{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build/dist",
    "target": "es5",
    "lib": ["es7", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false, //toggle this while converting to TS
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "plugins": [{ "name": "typescript-tslint-plugin" }]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "config/*",
    "@types",
    "jest",
    "src/setupTests.ts"
  ]
}
